==============================
32D - GREY_WOLF
57A - HYENA
6CB - 
BDE - RAIDER
C4F - DREDGER
D2A - ARMADILLO
1113 - WARTHOG
3946 - 
3960 - HORSE
39D8 - GIRAFFE
3B23 -
3B2F - 
3B43 - HARVESTER
3B8D - CRAB
3C65 - RAPTOR
3CB8 - CARGO_RHINO
3CDB - SCOUT
3D25 - THUNDERHAWK
3D47 - GLIDER
3E1E - MINK
4C5A - 
4C95 - 
5E8B - 
5F22 - PLASMA_SPINE
5F71 - MINK
6053 - 
609D - 
6E6C - 
6E9A - 
6FD2 - 
7031 - 
785D - SUN_WING
78A6 - 
78BF - GREY_WOLF
8179 - 
828A - 
8295 - 
9AD6 - BAT
9AE7 - 
9AF5 - LONGLEGBIRD
9B12 - HIPPO
9B30 - BABOON
9BB7 - SPRAY_BOT
9DDC - ANTEATER
9DF1 - CARGOHOPPER
9E02 - HYENA
B0A7 - SWOOPER
B11A - WATER_WING
B14D - TURTLE
B161 - 
B5C2 - MAMMOTH
B5D3 - 
B615 - 
B6F4 - TURTLE
B700 - BEACH_LIZARD
B8AD - SERVITOR_ANIMAL
BD54 - MOLE
BD66 - SNAKE
C159 - CRYOBEAR
C232 - STALKER
C317 - HACKBOT
CA2D - CRYOBEAR
CE4C - 
CFA7 - 
CFBB - FROG
CFF0 - 
D0C0 - SNAKE
D0FC - 
D8EE - 
D95B -
DAEC - 
DC62 -
DD76 - FISH
DDA5 - 
F2A6 - SERVITOR_HUMAN
F432 - 
F49F - 
F6B2 - 
1048D - 
11143 - 
12468 - 
12FB5 - 
1352A - 
13589 - 
13A19 - 
13DBC - 
